# ScreensaverEngine

./: LICENSE.md  README.md  ScreensaverEngine.sln
ScreensaverEngine/: Engine.cs  Entrypoint.cs  NativeMethods.cs  ScreensaverEngine.csproj  ScreensaverEngine.csproj.DotSettings  app.manifest
ScreensaverEngine.FlyingToasters/: Properties.cs  ScreensaverEngine.FlyingToasters.csproj  ToastType.cs  Toaster.cs  ToasterConfigForm.Designer.cs  ToasterConfigForm.cs  ToasterController.cs
ScreensaverEngine.FlyingToasters/Config/: ToasterConfig.cs  ToasterConfigForm.Designer.cs  ToasterConfigForm.cs
ScreensaverEngine.FlyingToasters/Content/: CREDITS.txt
ScreensaverEngine.Parallax/: Config.cs  Layer.cs  ParallaxController.cs  Properties.cs  RuntimeLayer.cs  ScreensaverEngine.Parallax.csproj  ScreensaverEngine.Parallax.csproj.DotSettings
ScreensaverEngine.Parallax/Config/: LayerConfigForm.Designer.cs  LayerConfigForm.cs  ParallaxConfigForm.Designer.cs  ParallaxConfigForm.cs
ScreensaverEngine.Parallax/Content/: CREDITS.txt
ScreensaverEngine.Parallax/Content/Mountains/: license.txt
ScreensaverEngine/API/: AnimationTracker.cs  Component.cs  Config.cs  ContentUtility.cs  Debug.cs  ReflectionUtility.cs
ScreensaverEngine/Common/: AnimationTracker.cs  Attributes.cs  Component.cs  ConfigUtility.cs  ContentUtility.cs  Debug.cs  ReflectionUtility.cs
ScreensaverEngine/ConfigMode/: ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  DisplayableAssembly.cs  EngineConfig.cs
ScreensaverEngine/Properties/: launchSettings.json
ScreensaverEngine/ScreensaverMode/: Engine.cs
ScreensaverEngine/Test/: TestClass.cs
