<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
	  <OutputPath>$(SolutionDir)\bin\$(Configuration)\Screensavers</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\CREDITS.txt" />
    <None Remove="Content\explosion.png" />
    <None Remove="Content\snd_badexplosion.wav" />
    <None Remove="Content\toastburnt.gif" />
    <None Remove="Content\toaster.png" />
    <None Remove="Content\toastlight.gif" />
    <None Remove="Content\toastverywell.gif" />
    <None Remove="Content\toastwell.gif" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\explosion.png" />
    <EmbeddedResource Include="Content\snd_badexplosion.wav" />
    <EmbeddedResource Include="Content\toastburnt.gif" />
    <EmbeddedResource Include="Content\toaster.png" />
    <EmbeddedResource Include="Content\toastlight.gif" />
    <EmbeddedResource Include="Content\toastverywell.gif" />
    <EmbeddedResource Include="Content\toastwell.gif" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreensaverEngine\ScreensaverEngine.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
