<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\CREDITS.txt" />
    <None Remove="Content\parallax-mountain-bg.png" />
    <None Remove="Content\parallax-mountain-foreground-trees.png" />
    <None Remove="Content\parallax-mountain-montain-far.png" />
    <None Remove="Content\parallax-mountain-mountains.png" />
    <None Remove="Content\parallax-mountain-trees.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\CREDITS.txt" />
    <EmbeddedResource Include="Content\parallax-mountain-bg.png" />
    <EmbeddedResource Include="Content\parallax-mountain-foreground-trees.png" />
    <EmbeddedResource Include="Content\parallax-mountain-montain-far.png" />
    <EmbeddedResource Include="Content\parallax-mountain-mountains.png" />
    <EmbeddedResource Include="Content\parallax-mountain-trees.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreensaverEngine\ScreensaverEngine.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="robocopy bin/Debug/net6.0 ../ScreensaverEngine/bin/Debug/net6.0/Screensavers&#xD;&#xA;if %25errorlevel%25 leq 1 exit 0 else exit %25errorlevel%25" />
  </Target>

</Project>
