<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<OutputPath>$(SolutionDir)\bin\$(Configuration)\Screensavers</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\CREDITS.txt" />
    <None Remove="Content\parallax-mountain-bg.png" />
    <None Remove="Content\parallax-mountain-foreground-trees.png" />
    <None Remove="Content\parallax-mountain-montain-far.png" />
    <None Remove="Content\parallax-mountain-mountains.png" />
    <None Remove="Content\parallax-mountain-trees.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\CREDITS.txt" />
    <EmbeddedResource Include="Content\parallax-mountain-bg.png" />
    <EmbeddedResource Include="Content\parallax-mountain-foreground-trees.png" />
    <EmbeddedResource Include="Content\parallax-mountain-montain-far.png" />
    <EmbeddedResource Include="Content\parallax-mountain-mountains.png" />
    <EmbeddedResource Include="Content\parallax-mountain-trees.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreensaverEngine\ScreensaverEngine.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
